{
  "name": "Min Rosé",
  "displayName": "minrose",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "minrose",
        "uiTheme": "vs-dark",
        "path": "./themes/minrose.json"
      }
    ]
  }
}
